QMainWindow {
    background-color: #f0f0f0;  /* Light gray background for less eye strain */
    font-family: 'Segoe UI', 'Verdana', sans-serif;  /* Modern font stack */
}

QPushButton {
    background-color: #870000;  /* Blue color for buttons */
    color: white;  /* White text for better contrast */
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #357abd;  /* Darker blue on hover */
}

QPushButton:pressed {
    background-color: #2a5d8c;  /* Even darker when pressed */
}

QComboBox {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    min-width: 6em;
    font-size: 14px;
}

QTextEdit, QScrollArea {
    background-color: white;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    font-size: 14px;
}

QLabel {
    color: #333;
    font-size: 14px;
}

QCheckBox {
    color: #333;
    font-size: 14px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
}

QProgressBar {
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
    color: #333;
    font-weight: bold;
}

QProgressBar::chunk {
    background-color: #4a90e2;
    width: 20px;
}

/* Styling for specific elements */
#prompt_input {
    background-color: #ffffff;
    border: 2px solid #4a90e2;
}

#output_area {
    background-color: #ffffff;
    border: 2px solid #ccc;
}