QMainWindow {
    background-color: #f0f0f0;
    font-family: 'Segoe UI';
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #E0E0E0, stop:1 #FFFFFF);
    color: #333;
    border: 1px solid #aaa;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #FFFFFF, stop:1 #E0E0E0);
    border-color: #888;
}

QPushButton:pressed {
    background-color: #E0E0E0;
}

QComboBox {
    background-color: #fff;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    min-width: 6em;
    font-family: 'Segoe UI';
}

QTextEdit, QScrollArea {
    background-color: #fff;
    color: #333;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 5px;
    font-family: 'Segoe UI';
}

/* Add styling for other widgets if needed */
QLabel {
    color: #333;
    font-family: 'Segoe UI';
}

QCheckBox {
    color: #333;
    font-family: 'Segoe UI';
}

QProgressBar {
    border: 1px solid #aaa;
    border-radius: 3px;
    background-color: #f0f0f0;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 10px;
}